PORT=5000
MONGO_URI=mongodb://localhost:27017/  
JWT_SECRET=your_jwt_secret
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=sandboxstoragelake;AccountKey=DvoZD9duB+Rk1TmaEwUFF1kWyX6+NY7CxINvxLW+ISk0jfRy7k8cStgwSJ8H6obHRiz54B9+SFz2Py/dkObNHA==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONTAINER_NAME=poc


AZURE_OPENAI_API_INSTANCE_NAME=openai-red-eastus2-01-pre-prod
AZURE_OPENAI_API_DEPLOYMENT_NAME=model-chat-completetion-gpt-4o-mini-pre-prod
AZURE_OPENAI_API_KEY=7c159721e8c149348c5fba2ac077e155
AZURE_OPENAI_API_VERSION=2023-03-15-preview

MFG_BOT_BASE_URL=https://red-mfg-genai-app.azurewebsites.net
MFG_API_KEY=yCBEDwtPDxPBc891zVX1WjMoEAB4E7L6eTQR7pt1h2k